<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .card {
            border: none;
            transition: transform 0.2s ease;
            background-color: #444;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: #fff; /* Màu xanh dương */
        }

        .list-group-item {
            background-color: #f8f9fa; /* Màu nền xám nhạt */
            border: none;
        }

        /* Căn chỉnh form và nút tìm kiếm */
        form {
            display: flex;
            justify-content: right;
            align-items: right;
            margin-bottom: 20px;
        }

        form input[type="text"],
        form button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        form input[type="text"]:focus,
        form button:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <!-- Form tìm kiếm -->
    <!--<form th:action="@{/searchBySubject}" method="post" class="mb-4">
        <input type="text" name="subjectName" placeholder="Nhập tên môn học">
        <button type="submit">Tìm kiếm theo môn học</button>
    </form>-->

    <form th:action="@{/searchByNote}" method="post" class="mb-4">
        <input type="text" name="note" placeholder="Nhập tên bài thi">
        <button type="submit">Tìm kiếm theo tên bài thi</button>
    </form>
    <div class="row row-cols-1 row-cols-md-3 g-4">


        <!-- Iterate over exams -->
        <div th:each="exam : ${exams}" class="col mb-4">
            <a th:href="@{exam/{id}(id=${exam.idExam})}" class="text-decoration-none">
                <div class="card shadow-sm border-light rounded">
                    <div class="card-body">
                        <h5 class="card-title mb-3" th:text="${exam.note}">Exam Note</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" th:text="'Môn học: '+${exam.subject.name}"></li>
                            <li class="list-group-item" th:text="'Số câu hỏi: '+${exam.quantity}"></li>
                            <li class="list-group-item" th:text="'Phí: '+${exam.price}"></li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
